# RecipieBackendProject

./: RecipieBackend.sln
RecipeBackend/: Program.cs  RecipeBackend.csproj
RecipeBackend.Application/: DependencyInjection.cs  RecipeBackend.Application.csproj
RecipeBackend.Application.Tests/: ProductFeaturesTests.cs
RecipeBackend.Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs
RecipeBackend.Application/Features/RecipeFeatures/Commands/: CreateRecipeCommand.cs
RecipeBackend.Application/Features/RecipeFeatures/Queries/: GetRecipeByProductsQuery.cs
RecipeBackend.Application/Interfaces/: IApplicationDbContext.cs  IProductRepository.cs  IRecipeRepository.cs  IRecipeService.cs  ITokenService.cs  IUserRepository.cs
RecipeBackend.Application/Properties/: launchSettings.json
RecipeBackend.Application/Services/: RecipeService.cs  TokenService.cs
RecipeBackend.Domain/Entities/: BaseEntity.cs  NonAllowProductEntity.cs  ProductEntity.cs  RecipeEntity.cs  UserEntity.cs
RecipeBackend.Infrastructure/: DependencyInjection.cs  RecipeBackend.Infrastructure.csproj
RecipeBackend.Infrastructure/Configurations/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs
RecipeBackend.Infrastructure/Context/: ApplicationDbContext.cs
RecipeBackend.Infrastructure/Migrations/: 20240628203302_InitialCreate.Designer.cs  20240628203302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeBackend.Infrastructure/Repositories/: ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
RecipeBackend.WebAPI/: Program.cs  RecipeBackend.WebAPI.csproj  TokenService.cs  appsettings.json
RecipeBackend.WebAPI/Controllers/: ProductController.cs  RecipeController.cs  UserController.cs
RecipeBackend.WebAPI/Dtos/: LoginDto.cs  UserDto.cs
RecipeBackend.WebAPI/Properties/: launchSettings.json
