<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeBackend.WebAPI\RecipeBackend.WebAPI.csproj" />
        <ProjectReference Include="..\RecipeBackend.Infrastructure\RecipeBackend.Infrastructure.csproj" />
        <ProjectReference Include="..\RecipeBackend.Application\RecipeBackend.Application.csproj" />
        
    </ItemGroup>

</Project>
